*{  
    margin: 0;
    padding: 0;
}

.flex-container{
  width: 100vw;
  height: 100vh;  
}

/*.flex-container > div{
    width: 100%;
}*/

.header{
    display: flex;
    border: 1px solid lightgrey;
    padding: 12px 0px 12px 36px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.circle{
    background-color: #fc9432;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

ul{
    display: flex;
    list-style:none;
    padding: 12px 36px ;
    flex-wrap: wrap;
    align-content: center;
    gap: 20px;  
}

ul li a {
    color: black;
    text-decoration: none;
    text-align: right;   
    flex-grow: 1; 
    font-size: 22px;
}

.news{  
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.news .aside{
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.news .gallery{
    display: flex;
    border: 1px solid black;
    flex-grow: 3;
    align-items: center;
    padding: 12px;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 24px;
}

h1{
    padding: 12px;
}

.news .image-slider{
    display: flex;
    border: 1px solid black;
    border: 1px solid black;
    width: 100%;
    height: 100px;
    flex-wrap: wrap;
    border-radius: 10px; 
    align-items: center;
    justify-content: center;
}

.news .gallery .images-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 24px;
    width: 100%;
}

.box{
    border: 1px solid #fc9432;
    background-color: #fc9432;
    width: 23%;
    min-width: 150px;
    height: 150px;
    border-radius: 10px;
}

.footer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;  
    padding: 12px 36px 12px 36px ;
    justify-content: space-between;
}