*{
    margin: 0px;
    padding: 0px;
}

.flex-container{
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    border: 5px solid green;
    width: 100vw; 
    /* 
    gap: 20px;
    
    
    justify-content: center;
    align-items: center;
    padding: 10px; */
}

/* .container1{
    display: flex;
    background-color: white;
    height: 100px;
    width: 100vw;
    justify-content: center;
    
}

.container2{
    display: flex;
    border: 3px solid green;
    background-color: white;
    height: 400px;
    width: 100vw;
    justify-content: center;  
     
    
} */

/* .sub-container1{
    display: flex;
    background-color:lightgray;
    width: 50%;
    height: auto;
    border: 2px solid green;
    align-items: center;
    padding: 10px;

}

.sub-container2{
    display: flex;
    background-color:lightgray;
    width: 50%;
    height: auto;
    flex-direction: column;
    border: 2px solid green;
    align-items: center;
    padding: 10px;
    gap: 20px;
    
} */

.box1{
    background-color:aliceblue;
    width: 100%;
    height: 100%;
}

.box2{
    background-color:aliceblue;
    width: 100%;
    height: 50%;
}

/* .container3{
    display: flex;
    background-color: white;
    height: 250px;
    width: 100vw;
    justify-content: center;
    
}

.container4{
    display: flex;
    background-color: white;
    height: 80px;
    width: 100vw;
    justify-content: center;
    
} */

.flex-container .container{
    display: flex;
}

.flex-container .header{
    width: 100%;
    height: 200px;
}

.flex-container .section{
    width: 100%;
    height: 300px;
    flex-wrap: wrap;
}

.flex-container .news{
    width: 100%;
    height: 200px;
}

.flex-container .footer{
    width: 100%;
    height: 150px;
    border-top: 1px solid green;
}

.flex-container .section .sub-container{
    background-color: lightgrey;
    border: 2px solid green;
    min-width: 350px;
    flex-grow: 1;
    gap: 10px;
    justify-content: center;
    display: flex;
    flex-direction: column;
}